{
  "manifest_version": 3,
  "name": "Web Font Finder",
  "description": "Identify and inspect fonts on any website.",
  "version": "2.0.1",
  "author": "Cristian Porras",

  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.css"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "all_frames": true,
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
